// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/two_three_four_tree"

import(
  "illusory0x0/graphviz"
)

// Values

// Errors
pub(all) suberror Imbalance

// Types and methods
type TwoThreeFourTree[A]
fn[A] TwoThreeFourTree::cons(A, Self[A]) -> Self[A]
fn[A] TwoThreeFourTree::empty() -> Self[A]
fn[A, B] TwoThreeFourTree::fold_left(Self[A], B, (B, A) -> B) -> B
fn[A, B] TwoThreeFourTree::fold_right(Self[A], B, (B, A) -> B) -> B
fn[A] TwoThreeFourTree::height(Self[A]) -> Int raise Imbalance
fn[A] TwoThreeFourTree::snoc(Self[A], A) -> Self[A]
fn[A : Show] TwoThreeFourTree::to_node_payload_tree(Self[A]) -> @graphviz.NodePayloadTree
fn[A] TwoThreeFourTree::uncons(Self[A]) -> ViewLeft[A]
fn[A] TwoThreeFourTree::unsnoc(Self[A]) -> ViewRight[A]

pub enum ViewLeft[A] {
  Nil
  Cons(A, TwoThreeFourTree[A])
}

pub enum ViewRight[A] {
  Nil
  Snoc(TwoThreeFourTree[A], A)
}

// Type aliases

// Traits

